mcas223@cscl6d22:~$ sudo mysql
[sudo] password for mcas223: 
mcas223@cscl6d22:~$ mysql -u mca23 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc persons;
ERROR 1046 (3D000): No database selected
mysql> USE dbsd;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc persons;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| person_id | int(11)       | NO   | PRI | NULL    |       |
| name      | varchar(255)  | NO   |     | NULL    |       |
| aadhar    | decimal(12,0) | NO   | UNI | NULL    |       |
| age       | int(11)       | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO persons(person_id,age)VALUES(1,34);
ERROR 1364 (HY000): Field 'name' doesn't have a default value
mysql> INSERT INTO persons(person_id,name,aadhar,age)VALUES(1,achutten,123456789012,34);
ERROR 1054 (42S22): Unknown column 'achutten' in 'field list'
mysql> INSERT INTO persons(person_id,name,aadhar,age)VALUES(10,achutten,123456789012,34);
ERROR 1054 (42S22): Unknown column 'achutten' in 'field list'
mysql> INSERT INTO persons(person_id,name,aadhar,age)VALUES(10,'achutten',123456789012,34);
Query OK, 1 row affected (0.01 sec)

mysql> desc persons;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| person_id | int(11)       | NO   | PRI | NULL    |       |
| name      | varchar(255)  | NO   |     | NULL    |       |
| aadhar    | decimal(12,0) | NO   | UNI | NULL    |       |
| age       | int(11)       | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM persons;
+-----------+----------+--------------+------+
| person_id | name     | aadhar       | age  |
+-----------+----------+--------------+------+
|        10 | achutten | 123456789012 |   34 |
+-----------+----------+--------------+------+
1 row in set (0.00 sec)

mysql> INSERT INTO Employee (emp_no, emp_name, designation, deptno, salary) VALUES
    -> (1, 'John', 'Manager', 'D01', 50000),
    -> INSERT INTO Employee (emp_no, emp_name, designation, deptno, salary) VALUES

^C
mysql> INSERT INTO Employee (emp_no, emp_name, designation, deptno, salary) VALUES
    -> INSERT INTO Employee (emp_no, emp_name, designation, deptno, salary) VALUES
    -> 
    -> 

^C
mysql> INSERT INTO employee (emp_no, emp_name, designation, deptno, salary) VALUES(1, 'John', 'Manager', 'D01', 50000);
ERROR 1054 (42S22): Unknown column 'designation' in 'field list'
mysql> desc employee;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| emp_no    | varchar(255) | NO   | PRI | NULL    |       |
| emp_name  | varchar(255) | YES  |     | NULL    |       |
| dob       | date         | YES  |     | NULL    |       |
| adress    | text         | YES  |     | NULL    |       |
| mobile_no | int(11)      | YES  |     | NULL    |       |
| dept_no   | varchar(10)  | YES  | MUL | NULL    |       |
| salary    | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE employee ADD designation VARCHAR(255);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| emp_no      | varchar(255) | NO   | PRI | NULL    |       |
| emp_name    | varchar(255) | YES  |     | NULL    |       |
| dob         | date         | YES  |     | NULL    |       |
| adress      | text         | YES  |     | NULL    |       |
| mobile_no   | int(11)      | YES  |     | NULL    |       |
| dept_no     | varchar(10)  | YES  | MUL | NULL    |       |
| salary      | int(11)      | YES  |     | NULL    |       |
| designation | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO employee (emp_no, emp_name,dob,adress,mobile_no,dept_no,salary,designatio) VALUES(1, 'John','14.02.1999','ssfdgcfeas',9543345872,304,30000 'Manager',);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Manager',)' at line 1
mysql> INSERT INTO employee (emp_no, emp_name,dob,adress,mobile_no,dept_no,salary,designatio) VALUES(1, 'John','14.02.1999','ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1054 (42S22): Unknown column 'designatio' in 'field list'
mysql> INSERT INTO employee (emp_no, emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1, 'John','14.02.1999','ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1292 (22007): Incorrect date value: '14.02.1999' for column 'dob' at row 1
mysql> INSERT INTO employee (emp_no, emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1, 'John','14.02.1999','ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1292 (22007): Incorrect date value: '14.02.1999' for column 'dob' at row 1
mysql> INSERT INTO employee (emp_no, emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1, 'John','14-02-1999','ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1292 (22007): Incorrect date value: '14-02-1999' for column 'dob' at row 1
mysql> INSERT INTO employee (emp_no, emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1, 'John',"14.02.1999",'ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1292 (22007): Incorrect date value: '14.02.1999' for column 'dob' at row 1
mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1,'John','09.02.1999','ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1292 (22007): Incorrect date value: '09.02.1999' for column 'dob' at row 1
mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1,'John','1999.09.02','ssfdgcfeas',9543345872,304,30000 ,'Manager');
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1,'John','1999.09.02','ssfdgcfeas',954334587,304,30000 ,'Manager'); 
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dbsd`.`employee`, CONSTRAINT `fk_dept_no` FOREIGN KEY (`dept_no`) REFERENCES `department` (`dept_no`) ON DELETE CASCADE)
mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1,'John','1999.09.02','ssfdgcfeas',954334587,'A304',30000,'Manager');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dbsd`.`employee`, CONSTRAINT `fk_dept_no` FOREIGN KEY (`dept_no`) REFERENCES `department` (`dept_no`) ON DELETE CASCADE)
mysql> ALTER TABLE employee DROP FOREGIN KEY fk_department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEY fk_department' at line 1
mysql> ALTER TABLE employee DROP FOREGIN KEY fk_dept_no;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEY fk_dept_no' at line 1
mysql> ALTER TABLE employee DROP FOREIGN KEY fk_dept_no;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(1,'John','1999.09.02','ssfdgcfeas',954334587,'A304',30000,'Manager');
Query OK, 1 row affected (0.01 sec)

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| emp_no      | varchar(255) | NO   | PRI | NULL    |       |
| emp_name    | varchar(255) | YES  |     | NULL    |       |
| dob         | date         | YES  |     | NULL    |       |
| adress      | text         | YES  |     | NULL    |       |
| mobile_no   | int(11)      | YES  |     | NULL    |       |
| dept_no     | varchar(10)  | YES  | MUL | NULL    |       |
| salary      | int(11)      | YES  |     | NULL    |       |
| designation | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM employee;
+--------+----------+------------+------------+-----------+---------+--------+-------------+
| emp_no | emp_name | dob        | adress     | mobile_no | dept_no | salary | designation |
+--------+----------+------------+------------+-----------+---------+--------+-------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas | 954334587 | A304    |  30000 | Manager     |
+--------+----------+------------+------------+-----------+---------+--------+-------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(2,'achutten','1998.09.02','ssfdgcjfjds',854334587,'A305',30000,'operations');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee;                                                                                                                                          +--------+----------+------------+-------------+-----------+---------+--------+-------------+
| emp_no | emp_name | dob        | adress      | mobile_no | dept_no | salary | designation |
+--------+----------+------------+-------------+-----------+---------+--------+-------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas  | 954334587 | A304    |  30000 | Manager     |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds | 854334587 | A305    |  30000 | operations  |
+--------+----------+------------+-------------+-----------+---------+--------+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(3,'ammini','2000.09.06','amminimukk p.o kundannur south',854334589,'A306',10000,'hr');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee;                                                                                                                                          +--------+----------+------------+--------------------------------+-----------+---------+--------+-------------+
| emp_no | emp_name | dob        | adress                         | mobile_no | dept_no | salary | designation |
+--------+----------+------------+--------------------------------+-----------+---------+--------+-------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas                     | 954334587 | A304    |  30000 | Manager     |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds                    | 854334587 | A305    |  30000 | operations  |
| 3      | ammini   | 2000-09-06 | amminimukk p.o kundannur south | 854334589 | A306    |  10000 | hr          |
+--------+----------+------------+--------------------------------+-----------+---------+--------+-------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(4,'ikka','2001.09.09','nila',8556457689,'A307',410000,'assst manager');
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(4,'ikka','2001.09.09','nila',855645768,'A307',410000,'assst manager');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee;                                                                                                                                          +--------+----------+------------+--------------------------------+-----------+---------+--------+---------------+
| emp_no | emp_name | dob        | adress                         | mobile_no | dept_no | salary | designation   |
+--------+----------+------------+--------------------------------+-----------+---------+--------+---------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas                     | 954334587 | A304    |  30000 | Manager       |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds                    | 854334587 | A305    |  30000 | operations    |
| 3      | ammini   | 2000-09-06 | amminimukk p.o kundannur south | 854334589 | A306    |  10000 | hr            |
| 4      | ikka     | 2001-09-09 | nila                           | 855645768 | A307    | 410000 | assst manager |
+--------+----------+------------+--------------------------------+-----------+---------+--------+---------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee (emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation) VALUES(5,'kinchu','2001.09.10','vellamala',855645768,'A308',460000,'operations manager');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee;                                                                                                                                          +--------+----------+------------+--------------------------------+-----------+---------+--------+--------------------+
| emp_no | emp_name | dob        | adress                         | mobile_no | dept_no | salary | designation        |
+--------+----------+------------+--------------------------------+-----------+---------+--------+--------------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas                     | 954334587 | A304    |  30000 | Manager            |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds                    | 854334587 | A305    |  30000 | operations         |
| 3      | ammini   | 2000-09-06 | amminimukk p.o kundannur south | 854334589 | A306    |  10000 | hr                 |
| 4      | ikka     | 2001-09-09 | nila                           | 855645768 | A307    | 410000 | assst manager      |
| 5      | kinchu   | 2001-09-10 | vellamala                      | 855645768 | A308    | 460000 | operations manager |
+--------+----------+------------+--------------------------------+-----------+---------+--------+--------------------+
5 rows in set (0.00 sec)

mysql> SELECT emp_no,emp_name,dob,adress,mobile_no,dept_no,salary,designation FROM employee ORDER BY salary DESC;
+--------+----------+------------+--------------------------------+-----------+---------+--------+--------------------+
| emp_no | emp_name | dob        | adress                         | mobile_no | dept_no | salary | designation        |
+--------+----------+------------+--------------------------------+-----------+---------+--------+--------------------+
| 5      | kinchu   | 2001-09-10 | vellamala                      | 855645768 | A308    | 460000 | operations manager |
| 4      | ikka     | 2001-09-09 | nila                           | 855645768 | A307    | 410000 | assst manager      |
| 1      | John     | 1999-09-02 | ssfdgcfeas                     | 954334587 | A304    |  30000 | Manager            |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds                    | 854334587 | A305    |  30000 | operations         |
| 3      | ammini   | 2000-09-06 | amminimukk p.o kundannur south | 854334589 | A306    |  10000 | hr                 |
+--------+----------+------------+--------------------------------+-----------+---------+--------+--------------------+
5 rows in set (0.00 sec)

mysql> 





























mysql> SELECT * FROM Employee WHERE LENGTH(emp_name) >= 3 AND salary > 20000;
ERROR 1146 (42S02): Table 'dbsd.Employee' doesn't exist
mysql> SELECT * FROM employee WHERE LENGTH(emp_name) >= 3 AND salary > 20000;
+--------+----------+------------+-------------+-----------+---------+--------+--------------------+
| emp_no | emp_name | dob        | adress      | mobile_no | dept_no | salary | designation        |
+--------+----------+------------+-------------+-----------+---------+--------+--------------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas  | 954334587 | A304    |  30000 | Manager            |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds | 854334587 | A305    |  30000 | operations         |
| 4      | ikka     | 2001-09-09 | nila        | 855645768 | A307    | 410000 | assst manager      |
| 5      | kinchu   | 2001-09-10 | vellamala   | 855645768 | A308    | 460000 | operations manager |
+--------+----------+------------+-------------+-----------+---------+--------+--------------------+
4 rows in set (0.00 sec)



mysql> SELECT * FROM employee WHERE emp_no IN ('1', '2', '5');
+--------+----------+------------+-------------+-----------+---------+--------+--------------------+
| emp_no | emp_name | dob        | adress      | mobile_no | dept_no | salary | designation        |
+--------+----------+------------+-------------+-----------+---------+--------+--------------------+
| 1      | John     | 1999-09-02 | ssfdgcfeas  | 954334587 | A304    |  30000 | Manager            |
| 2      | achutten | 1998-09-02 | ssfdgcjfjds | 854334587 | A305    |  30000 | operations         |
| 5      | kinchu   | 2001-09-10 | vellamala   | 855645768 | A308    | 460000 | operations manager |
+--------+----------+------------+-------------+-----------+---------+--------+--------------------+
3 rows in set (0.00 sec)

mysql> SELECT emp_name, emp_no FROM employee WHERE salary BETWEEN 120000 AND 300000;
Empty set (0.00 sec)



